<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Custom_Dialog_Style" parent="@android:style/Theme.Dialog">
        <!--窗口背景色透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--是否浮在界面上-->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <!-- 是否允许背景变暗 --> <!--背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">true</item>
        <!--是否有标题-->
        <item name="android:windowNoTitle">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- dialog底部弹出菜单动画 -->
    <style name="bottom_animation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/bottom_exit</item>
    </style>

    <style name="Custom_Dialog_Style2" parent="@android:style/Theme.Dialog">
        <!--窗口背景色透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--是否浮在界面上-->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <!-- 是否允许背景变暗 --> <!--背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">false</item>
        <!--是否有标题-->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="dialogWindowAnim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>

</resources>