<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    //up
    <RelativeLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/btn_app"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="ACTIVITY"
            android:textSize="23sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black"
            />
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:queryHint="input search content"
            />
    </RelativeLayout>
    // left buttons
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="163dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/bt_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/bt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:button="@null"
                        android:background="#96ffcc44"
                        android:padding="0dp"
                        android:text="CLUB TYPE"
                        android:textAllCaps="false"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/bt1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:text="Functional Organizations"
                        android:background="@drawable/radio"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:text="Community Service Clubs"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:textAllCaps="false"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/bt3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Academic Clubs"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Academic Clubs"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Recreational Clubs"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Art Clubs"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Sports Clubs"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/bt8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Varsity"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/type_bt"
                        android:layout_width="163dp"
                        android:layout_height="45dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="#96ffcc44"
                        android:text="ACTIVITY TYPE"
                        android:textAllCaps="false"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/type_bt1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:text="Lecture"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/type_bt2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:text="Game"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:textAllCaps="false"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/type_bt3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Match"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/type_bt4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="0dp"
                        android:background="@drawable/radio"
                        android:text="Party"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/fl_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        ></FrameLayout>



    <RadioGroup
        android:id="@+id/radio_group_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:background="@drawable/radio1"
            />
        <RadioButton
            android:id="@+id/radio_button_discovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:button="@null"

            android:background="@drawable/radio2"
            />
        <RadioButton
            android:id="@+id/radio_button_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:button="@null"
            android:background="@drawable/radio3"
            />
        <RadioButton
            android:id="@+id/radio_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:button="@null"
            android:background="@drawable/radio4"
            />
    </RadioGroup>





    <!-- <ListView
         android:id="@+id/list_view"
         android:layout_width="match_parent"
         android:layout_height="606dp" />-->

</RelativeLayout>