<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="sorted by:"
    android:textSize="18sp"
    android:layout_marginLeft="20dp"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    />

    <Button
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="time"
        android:layout_below="@+id/text"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/tv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="hot"
        android:layout_below="@+id/tv_time"
        android:padding="10dp"
        />


</RelativeLayout>