<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/tv_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="sports"
        android:layout_below="@+id/text"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/tv_arts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="arts"
        android:layout_below="@+id/tv_sports"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/tv_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="study"
        android:layout_below="@+id/tv_arts"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/tv_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color"
        android:background="@color/white"
        android:text="music"
        android:layout_below="@+id/tv_study"
        android:padding="10dp"
        />
</RelativeLayout>