<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_press">
    </item>
    <item android:state_enabled="false"
        android:drawable="@drawable/comm_btn_diabale">
    </item>
    <item android:drawable="@drawable/btn">
    </item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:topLeftRadius="30dip"
            android:topRightRadius="30dip"
            android:bottomRightRadius="30dip"
            android:bottomLeftRadius="30dip" />
    </shape>

</selector>
