<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/matter_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:text="hello"
        android:layout_weight="1"
        android:textColor="#141414"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/matter_day_count"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text="20"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/matter_day_text"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="天"/>

</LinearLayout>