<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:filterTouchesWhenObscured="true">


    -

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="340dp"
        android:gravity="center">


        -

        <FrameLayout
            android:id="@+id/usename_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp">

            <EditText
                android:id="@+id/userID"
                android:layout_width="221dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="100dp"
                android:height="75dp"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="用户名："
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_usename_clear"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="5dp"
                android:width="67dp"
                android:background="#485607"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </FrameLayout>


        -

        <FrameLayout
            android:id="@+id/usecode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usename_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="密码"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/password"
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:height="75dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="5dp"
                android:width="67dp"
                android:background="#485607"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </FrameLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_below="@id/usecode_layout"
            android:layout_marginTop="30dp"
            android:background="#ff336699"
            android:backgroundTint="#ff485607"
            android:gravity="center"
            android:onClick="run"
            android:text="登录"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignRight="@id/login"
            android:background="#00000000"
            android:text="忘记密码"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignLeft="@id/login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>