<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebg">

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/btn_bg"
            android:text="@string/new_game"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/fight"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/btn_bg"
            android:text="@string/fight"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/conn_fight"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/btn_bg"
            android:text="@string/fight_connection"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>