<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#666666"
    android:layout_height="45dp">

    <Button
        android:id="@+id/id_btn_exit"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/resgister_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/im_back" />

    <TextView
        android:id="@+id/id_textView_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_btn_exit"
        android:layout_toEndOf="@+id/id_btn_exit"
        android:layout_toRightOf="@+id/id_btn_exit"
        android:clickable="true"
        android:text="退出"
        android:textAlignment="center"
        android:textColor="#00AFEF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resgister_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="2048"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/id_btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:cropToPadding="true"
        app:srcCompat="@drawable/im_restart" />

</RelativeLayout>

