<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/matter_app_widget"
                    android:minHeight="180dp"
                    android:minWidth="250dp"
                    android:previewImage="@drawable/widget_preview"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="3600000"
                    android:widgetCategory="home_screen">
</appwidget-provider>