<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aa.android_public">

    <!--权限申请-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>



    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:name="com.support.fastthink.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">

        <!--登录-->
        <activity
            android:name="com.aa.android_public.activity.LoginActivity"
            android:screenOrientation="portrait"></activity>

        <!--主页-->
        <activity
            android:name="com.aa.android_public.activity.MainActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--日志详情-->
        <activity
            android:name="com.aa.android_public.activity.LoggerDetailActivity"
            android:screenOrientation="portrait">

        </activity>
        <!--账号列表-->
        <activity
            android:name="com.aa.android_public.activity.AccountListActivity"
            android:windowSoftInputMode="adjustPan|adjustUnspecified|stateHidden" />
        <!--余额明细-->
        <activity
            android:name="com.aa.android_public.activity.BalanceDetailActivity"
            android:screenOrientation="portrait" />

        <!--订单详情-->
        <activity
            android:name="com.aa.android_public.activity.OrderDetailActivity"
            android:screenOrientation="portrait" />


        <!--高级功能-->
        <activity
            android:name="com.aa.android_public.advanced.AdvancedTransferActivity"
            android:windowSoftInputMode="adjustPan|adjustUnspecified|stateHidden" />
        <!--高级功能-->

        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="AA收款、监控" />
        <meta-data
            android:name="xposedminversion"
            android:value="54" />

    </application>

</manifest>