<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/switch_view"
          android:icon="@drawable/ic_list_style"
          android:title="切换视图"
          app:showAsAction="always" />

    <item android:id="@+id/add_matter"
          android:icon="@drawable/ic_add_white_26dp"
          android:title="添加倒数"
          app:showAsAction="always" />

    <item android:id="@+id/delete_all_matter"
          android:icon="@drawable/ic_delete_forever_white_24dp"
          android:title="删除所有倒数"
          app:showAsAction="never" />

    <item android:id="@+id/type_list"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="查看所有倒数本"
        app:showAsAction="never" />
</menu>