<resources>
    <string name="app_name">FastThink</string>

    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_hint_all">已加载全部数据</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">点击加载更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>

</resources>
