<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_matter"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Remove"
        app:showAsAction="always" />

    <item android:id="@+id/edit_matter"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="Edit"
        app:showAsAction="always" />

    <item android:id="@+id/show_guide"
          android:title="使用说明"
          app:showAsAction="never" />

</menu>