<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="5pt"
            android:gravity="center_vertical"
            android:paddingLeft="10pt"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="17pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额明细"
            android:textColor="@color/white"
            android:textSize="18pt" />
    </RelativeLayout>


    <com.support.fastthink.refresh.RefreshSwipeMenuListView
        android:id="@+id/lv_balance_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.4pt">

    </com.support.fastthink.refresh.RefreshSwipeMenuListView>


</LinearLayout>
