<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/main_color">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_home_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10pt"
            android:text="测试入口"
            android:textColor="@color/white"
            android:textSize="15pt"
           />

        <TextView

            android:id="@+id/tv_home_alipay_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15pt"
            android:text="当前类型"
            android:textColor="@color/gold"
            android:textSize="18pt"
           />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18pt" />

            <TextView
                android:id="@+id/title_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_home_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10pt"
            android:drawableRight="@mipmap/ic_logout"
            android:gravity="center_vertical"
            android:paddingRight="10pt"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="15pt" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50pt">

                        <TextView
                            android:id="@+id/tv_home_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:layout_toLeftOf="@+id/tv_home_recharge"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="¥0.00"
                            android:textColor="#000000"
                            android:textSize="30pt" />

                        <TextView
                            android:id="@+id/tv_home_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:background="@drawable/bg_red_radius"
                            android:paddingBottom="7pt"
                            android:paddingLeft="12pt"
                            android:paddingRight="12pt"
                            android:paddingTop="7pt"
                            android:text="高级配置"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4pt"
                        android:layout_marginLeft="15pt"
                        android:layout_marginRight="15pt"
                        android:background="@color/view_color"></View>

                    <RelativeLayout
                        android:id="@+id/rl_balance_detail"
                        android:layout_width="match_parent"
                        android:layout_height="25pt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:text="查看余额明细"
                            android:textColor="#0071FD"
                            android:textSize="12pt" />

                        <TextView
                            android:id="@+id/tv_home_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:text="2019010900010001 V.1.0.0"
                            android:textSize="10pt" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4pt"
                        android:layout_marginLeft="15pt"
                        android:layout_marginRight="15pt"
                        android:background="@color/view_color"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="25pt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:text="当前ip"
                            android:textColor="#0071FD"
                            android:textSize="12pt" />

                        <TextView
                            android:id="@+id/tv_ip_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:text="0.0.0.0"
                            android:textSize="10pt" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4pt"
                        android:layout_marginLeft="15pt"
                        android:layout_marginRight="15pt"
                        android:background="@color/view_color"></View>

                    <LinearLayout
                        android:layout_marginTop="5pt"
                        android:layout_marginBottom="5pt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingRight="10pt"
                            android:paddingLeft="10pt"
                            android:paddingTop="5pt"
                            android:paddingBottom="5pt"
                            android:id="@+id/tv_log_open"
                            android:background="@drawable/bg_blue_radius4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:text="记录日志"
                            android:textColor="@color/white"
                            android:textSize="11pt" />

                        <TextView
                            android:layout_below="@+id/tv_log_open"
                            android:id="@+id/tv_log_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5pt"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:text="地址：/"
                            android:textSize="10pt"
                            android:textColor="@color/black" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="5pt"
                        android:layout_marginBottom="5pt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingRight="10pt"
                            android:paddingLeft="10pt"
                            android:paddingTop="5pt"
                            android:paddingBottom="5pt"
                            android:id="@+id/tv_log_checkuid"
                            android:background="@drawable/bg_blue_radius4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:text="查询支付宝uid"
                            android:textColor="@color/white"
                            android:textSize="11pt" />

                        <TextView
                            android:layout_below="@+id/tv_log_open"
                            android:id="@+id/tv_log_checkuid_show"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5pt"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:text="支付宝uid："
                            android:textSize="10pt"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5pt"
                        android:layout_marginBottom="5pt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingRight="10pt"
                            android:paddingLeft="10pt"
                            android:paddingTop="5pt"
                            android:paddingBottom="5pt"
                            android:id="@+id/tv_delete_uid"
                            android:background="@drawable/bg_blue_radius4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:text="删除支付宝好友"
                            android:textColor="@color/white"
                            android:textSize="11pt" />



                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_getway_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10pt"
                    android:paddingLeft="15pt"
                    android:paddingRight="15pt"
                    android:text="当前通道状态:当前通道已被占用"
                    android:textColor="@color/red"
                    android:textSize="8pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7pt"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_alipay_select"
                        android:layout_width="match_parent"
                        android:layout_height="37pt">

                        <TextView
                            android:id="@+id/tv_alipay_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:drawableLeft="@mipmap/ic_alipay"
                            android:drawablePadding="5pt"
                            android:hint="未配置"
                            android:textColor="@color/text_color"
                            android:textSize="15pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:drawableRight="@mipmap/ic_arrow"
                            android:text="切换账号"
                            android:textColor="#666666"
                            android:textSize="12pt" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4pt"
                        android:layout_marginLeft="15pt"
                        android:layout_marginRight="15pt"
                        android:background="@color/view_color"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="73pt"
                        android:paddingLeft="15pt"
                        android:paddingRight="15pt"
                        android:paddingTop="15pt">

                        <TextView
                            android:id="@+id/tv_alipay_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日流水/订单数/限额"
                            android:textColor="#666666" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_alipay_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_alipay_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="支付宝"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />

                            <ImageView
                                android:id="@+id/iv_alipay_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10pt"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_alipay_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="连接"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />

                            <ImageView
                                android:id="@+id/iv_alipay_gateway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10pt"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_alipay_gateway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="网关"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_toLeftOf="@+id/tv_alipay_open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_alipay_info"
                            android:layout_marginTop="10pt"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_alipay_flow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0.00"
                                android:textColor="#E74C3C"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="元/"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_alipay_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0"
                                android:textColor="#2ECC71"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="笔/"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_alipay_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0.00"
                                android:textColor="#0071FD"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="元"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />
                        </LinearLayout>
                        <TextView
                            android:padding="5pt"
                            android:background="@drawable/bg_blue_radius4"
                            android:id="@+id/tv_alipay_open"
                            android:layout_below="@+id/tv_alipay_info"
                            android:layout_marginTop="10pt"
                            android:text="开启网关"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7pt"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_wechat_select"
                        android:layout_width="match_parent"
                        android:layout_height="37pt">

                        <TextView
                            android:id="@+id/tv_wechat_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:drawableLeft="@mipmap/ic_wechat"
                            android:drawablePadding="5pt"
                            android:hint="未配置"
                            android:textColor="@color/text_color"
                            android:textSize="15pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15pt"
                            android:drawableRight="@mipmap/ic_arrow"
                            android:text="切换账号"
                            android:textColor="#666666"
                            android:textSize="12pt" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4pt"
                        android:layout_marginLeft="15pt"
                        android:layout_marginRight="15pt"
                        android:background="@color/view_color"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="73pt"
                        android:paddingLeft="15pt"
                        android:paddingRight="15pt"
                        android:paddingTop="15pt">

                        <TextView
                            android:id="@+id/tv_wechat_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日流水/订单数/限额"
                            android:textColor="#666666" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_wechat_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_wechat_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="微信"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />

                            <ImageView
                                android:id="@+id/iv_wechat_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10pt"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_wechat_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="连接"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />

                            <ImageView
                                android:id="@+id/iv_wechat_gateway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10pt"
                                android:src="@mipmap/ic_offline" />

                            <TextView
                                android:id="@+id/tv_wechat_gateway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="网关"
                                android:textColor="@color/text_color"
                                android:textSize="10pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_toLeftOf="@+id/tv_wechat_open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_wechat_info"
                            android:layout_marginTop="10pt"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_wechat_flow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0.00"
                                android:textColor="#E74C3C"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="元/"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_wechat_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0"
                                android:textColor="#2ECC71"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="笔/"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />

                            <TextView
                                android:id="@+id/tv_wechat_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="0.00"
                                android:textColor="#0071FD"
                                android:textSize="18pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:text="元"
                                android:textColor="@color/text_color"
                                android:textSize="18pt" />
                        </LinearLayout>
                        <TextView
                            android:padding="5pt"
                            android:background="@drawable/bg_blue_radius4"
                            android:id="@+id/tv_wechat_open"
                            android:layout_below="@+id/tv_wechat_info"
                            android:layout_marginTop="10pt"
                            android:text="开启网关"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7pt"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_logger_detail"
                        android:layout_width="match_parent"
                        android:layout_height="42pt">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/view_log_line">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_collection_log"
                                    android:layout_width="match_parent"
                                    android:layout_height="40pt"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="收款日志"
                                    android:textColor="@color/text_color"
                                    android:textSize="15pt" />

                                <View
                                    android:id="@+id/view_collection_log"
                                    android:layout_width="match_parent"
                                    android:layout_height="2pt"
                                    android:background="@color/main_color"></View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_program_log"
                                    android:layout_width="match_parent"
                                    android:layout_height="40pt"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="程序日志"
                                    android:textColor="@color/text_color"
                                    android:textSize="15pt" />

                                <View
                                    android:id="@+id/view_program_log"
                                    android:layout_width="match_parent"
                                    android:layout_height="2pt"
                                    android:background="@color/main_color"></View>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_log_line"
                            android:layout_width="0.4pt"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_logger_detail"
                            android:background="@color/view_color"></View>

                        <TextView
                            android:id="@+id/tv_logger_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawablePadding="5pt"
                            android:drawableRight="@mipmap/ic_right"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="10pt"
                            android:paddingRight="5pt"
                            android:text="更多"
                            android:textColor="@color/main_color"
                            android:textSize="12pt" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_collection_logger"
                        android:layout_width="match_parent"
                        android:layout_height="85pt"
                        android:background="#FBFCFF"
                        android:paddingLeft="10pt"
                        android:textSize="12pt"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_home_logger"
                        android:layout_width="match_parent"
                        android:layout_height="85pt"
                        android:background="#FBFCFF"
                        android:paddingLeft="10pt"
                        android:textSize="12pt"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_home_advanced"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_home_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="34pt"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15pt"
                    android:layout_marginRight="15pt"
                    android:background="@drawable/bg_orange_radius"
                    android:gravity="center"
                    android:text="开启转账"
                    android:textColor="@color/white"
                    android:textSize="18pt" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_home_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_home_start"
                    android:layout_width="match_parent"
                    android:layout_height="34pt"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15pt"
                    android:layout_marginRight="15pt"
                    android:background="@drawable/bg_blue_radius"
                    android:gravity="center"
                    android:text="开启"
                    android:textColor="@color/white"
                    android:textSize="18pt" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>