<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="320pt"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30pt"
                    android:text="检测状态"
                    android:textColor="@color/text_color"
                    android:textSize="17pt" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_alignParentRight="true"
                    android:padding="15pt"
                    android:src="@drawable/ic_dialog_close" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="10pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="2pt"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"></View>


                <TextView
                    android:id="@+id/check_num1_alipay_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50pt"
                    android:gravity="center"
                    android:text="当前支付宝版本V1.0.0"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="2pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="2pt"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"></View>

                <TextView
                    android:id="@+id/check_num1_alipay_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50pt"
                    android:gravity="center"
                    android:text="当前支付宝账号活跃"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="2pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="2pt"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"></View>

                <TextView
                    android:id="@+id/check_num2_wechat_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50pt"
                    android:gravity="center"
                    android:text="当前微信版本V1.0.0"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="2pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="2pt"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"></View>

                <TextView
                    android:id="@+id/check_num2_wechat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50pt"
                    android:gravity="center"
                    android:text="当前微信账号活跃"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/socket_content"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginBottom="30pt"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="2pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="2pt"
                    android:layout_height="match_parent"
                    android:background="@color/main_color"></View>

                <TextView
                    android:id="@+id/check_num3_houtai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50pt"
                    android:gravity="center"
                    android:text="后台通讯检测"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/check_num3_houtaiing"
                    android:layout_width="50pt"
                    android:layout_height="50pt">
                    <ProgressBar
                        style="android:attr/progressBarStyleLarge "
                        android:indeterminateTint="@color/main_color"
                        android:layout_centerInParent="true"
                        android:layout_width="20pt"
                        android:layout_height="20pt" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="44pt"
                android:layout_marginBottom="30pt"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_login_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25pt"
                    android:layout_marginRight="25pt"
                    android:background="@drawable/bg_ischeck_blue_radius"
                    android:gravity="center"
                    android:text="启动连接"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>